# BTC_billionaire

./: README.md  docker-compose.yml  pom.xml
ddl-scripts/: create_btc_transactions_table.sql
main/: pom.xml
main/src/main/resources/: application.conf  cluster.conf  graphqlQueriesExample  kafka.conf  local-shared.conf  local2.conf  local3.conf  persistence.conf
main/src/main/scala/: BtcAccountPersistentBehaviour.scala
main/src/main/scala/org/btc/: BtcAccount.scala  BtcAccountActor.scala  BtcAccountHistoryReader.scala  BtcAccountMain.scala  BtcAccountPersistentBehavior.scala  BtcAccountService.scala  BtcTransactionsProjection.scala  BtcTransactionsProjectionHandler.scala  BtcTransactionsRepository.scala  CborSerializable.scala  DTOs.scala  ScalikeJdbcSession.scala  ScalikeJdbcSetup.scala
main/src/main/scala/org/btc/endpoint/: EndpointActor.scala  GraphqlService.scala
main/src/main/scala/org/btc/endpoint/graphql/: Data.scala  Schema.scala
main/src/main/scala/org/btc/frontend/: EndpointActor.scala  FrontendMain.scala  GraphqlService.scala
main/src/main/scala/org/btc/frontend/graphql/: Data.scala  Schema.scala
main/src/main/scala/org/btc/repository/: BtcTransactionsRepository.scala  ScalikeJdbcSession.scala  ScalikeJdbcSetup.scala
main/src/main/test/org/btc/frontend/: EndpointActorTest.scala
main/src/main/test/scala/org/btc/: BtcAccountSpec.scala  CreateTableTestUtils.scala
