<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BTC_billionaire</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>

    <properties>
<!--        <maven.compiler.source>18</maven.compiler.source>-->
<!--        <maven.compiler.target>18</maven.compiler.target>-->

        <scala.base.version>2.12</scala.base.version>
        <scala.version>${scala.base.version}.11</scala.version>
        <scalatest.version>3.0.1</scalatest.version>
        <scala.plugin.version>3.2.0</scala.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.plugin.version>3.3.3</scala.plugin.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.2.7</logback.version>
        <scala-logging.version>3.1.0</scala-logging.version>
        <akka.version>2.6.6</akka.version>
        <akka.http.version>10.2.2</akka.http.version>
        <akka-stream-kafka.version>2.0.6</akka-stream-kafka.version>
        <kafka.version>2.5.0</kafka.version>
        <circe-generic.version>0.13.0</circe-generic.version>
        <sangria-akka-http-circe_2.12.version>0.0.2</sangria-akka-http-circe_2.12.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-bom_${scala.base.version}</artifactId>
                <version>2.6.19</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--        Scalatest-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.base.version}</artifactId>
            <version>${scalatest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <!--        Kafka-->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-kafka_${scala.base.version}</artifactId>
            <version>${akka-stream-kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--AKKA -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.base.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.base.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_${scala.base.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.base.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.base.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>de.heikoseeberger</groupId>
            <artifactId>akka-http-circe_${scala.base.version}</artifactId>
            <version>1.35.2</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.base.version}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit_${scala.base.version}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-typed_${scala.base.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-persistence-testkit_${scala.base.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Circe -->
        <!-- https://mvnrepository.com/artifact/io.circe/circe-generic -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${scala.base.version}</artifactId>
            <version>${circe-generic.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.circe/circe-parser -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_${scala.base.version}</artifactId>
            <version>${circe-generic.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.circe/circe-parser -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic-extras_${scala.base.version}</artifactId>
            <version>${circe-generic.version}</version>
        </dependency>
        <!-- Sangria -->
        <dependency>
            <groupId>org.sangria-graphql</groupId>
            <artifactId>sangria_${scala.base.version}</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.sangria-graphql</groupId>
            <artifactId>sangria-circe_${scala.base.version}</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.sangria-graphql</groupId>
            <artifactId>sangria-akka-http-core_${scala.base.version}</artifactId>
            <version>${sangria-akka-http-circe_2.12.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sangria-graphql</groupId>
            <artifactId>sangria-akka-http-circe_${scala.base.version}</artifactId>
            <version>${sangria-akka-http-circe_2.12.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>