include "cluster"
include "persistence"
include "kafka"
include "local-shared"
include "serialization"

endpointInfo {
    serverAddress = "localhost"
    port = "9597"
}

btc-account-service {
  ask-timeout = 5 s
}

btc-account {
    id = "btc-account-1"
}