# shopping-cart-service.grpc.interface = "127.0.0.1"
akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"

akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "btc-account-service"
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

akka.discovery.config.services {
  "btc-account-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9101}
      {host = "127.0.0.1", port = 9102}
      {host = "127.0.0.1", port = 9103}
    ]
  }
}

jdbc-connection-settings {
  url = "jdbc:postgresql://localhost:5432/btc-account?reWriteBatchedInserts=true"
  user = "btc-account-owner"
  password = "sTr_oNgPwD!!1"
}

# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  bootstrap.servers = "localhost:9092"
}
akka.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}
akka.kafka.consumer {
  kafka-clients = ${kafka-connection-settings}
}

akka.remote.artery.canonical.port = 2551
akka.management.http.port = 9101

shopping-order-service.host = "localhost"
shopping-order-service.port = 8301

