akka {
  actor.provider = cluster

#   Why, though?
  java-flight-recorder {
    enabled = false
  }

  remote.artery {
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
    }
  }
}

akka.management {
  http {
    port = 8558
  }
}
